# tvtron

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvtron/player/: MainActivity.kt  TVTronApplication.kt
app/src/main/java/com/tvtron/player/data/: AppDatabase.kt  Channel.kt  ChannelDao.kt  Converters.kt  EpgChannel.kt  EpgDao.kt  EpgProgram.kt  Favorite.kt  FavoriteDao.kt  Playlist.kt  PlaylistDao.kt
app/src/main/java/com/tvtron/player/service/: PlaybackService.kt  PlaybackState.kt
app/src/main/java/com/tvtron/player/ui/: AboutDialog.kt  ChannelAdapter.kt  ChannelEditActivity.kt  PlayerActivity.kt  PlaylistAdapter.kt  PlaylistEditActivity.kt  PlaylistManagerActivity.kt  RetroVolumeBarView.kt  SettingsActivity.kt  ShareChannelQrDialog.kt  ShareQrDialog.kt  SplashActivity.kt  UpdateDialog.kt
app/src/main/java/com/tvtron/player/util/: HttpClientFactory.kt  LaunchRefresher.kt  M3uParser.kt  PlaylistRepository.kt  QrCodeGenerator.kt  QrImageDecoder.kt  SettingsManager.kt  TvtronUri.kt  UpdateChecker.kt  UpdateInstaller.kt  XmltvParser.kt
app/src/main/java/com/tvtron/player/viewmodel/: MainViewModel.kt
app/src/main/java/com/tvtron/player/worker/: PlaylistRefreshWorker.kt  RefreshScheduler.kt
app/src/main/res/drawable/: bg_tv_body.xml  bg_tv_button.xml  bg_tv_screen.xml  bg_tv_speaker.xml  ic_aspect_ratio.xml  ic_audio_track.xml  ic_channel_down.xml  ic_channel_up.xml  ic_favorite.xml  ic_fullscreen_exit.xml  ic_github.xml  ic_open_in_new.xml  ic_power.xml  ic_qr_scan.xml  ic_qr_share.xml  ic_search.xml  ic_settings.xml  ic_stop.xml  ic_subtitles.xml  ic_tv.xml
app/src/main/res/layout/: activity_channel_edit.xml  activity_main.xml  activity_player.xml  activity_player_trinitron.xml  activity_playlist_edit.xml  activity_playlist_manager.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_share_qr.xml  item_channel.xml  item_playlist.xml
app/src/main/res/layout-land/: activity_player_trinitron.xml
app/src/main/res/menu/: menu_channel_edit.xml  menu_main.xml  menu_playlist_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_splash.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
scripts/: make-release.sh
