buildscript {
    ext {
        kotlin_version = '1.9.22'
        lifecycle_version = '2.7.0'
        room_version = '2.6.1'
        exoplayer_version = '2.19.1'
        coroutines_version = '1.7.3'
        work_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
